# spring-websockets

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/be/g00glen00b/aspects/: NotifyAspect.java  NotifyClients.java
src/main/java/be/g00glen00b/config/: AppConfig.java  WebAppConfig.java  WebSocketAppConfig.java
src/main/java/be/g00glen00b/controller/: IdeaController.java
src/main/java/be/g00glen00b/dto/: IdeaDto.java
src/main/java/be/g00glen00b/model/: Idea.java
src/main/java/be/g00glen00b/repository/: IdeaRepository.java
src/main/java/be/g00glen00b/service/: IdeaService.java
src/main/java/be/g00glen00b/service/impl/: IdeaServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ideas.jsp
src/main/webapp/app/: app.js  controllers.js  filters.js  services.js
src/main/webapp/assets/css/: style.css
